+ --------------[ INFO LOGIN PAGE ]---------------+
[Username]: User
[password]: pass

+ --------------[ LOGIN PAGE ]---------------+
[Username]: U
[Password]: p
+ --------------[ INFO EMAIL POPUP PAGE ]---------------+
[Email]: N
[Password]: n
+ --------------[ INFO VERIFY PAGE ]---------------+
[Firstname]: Markus
[Lastname]: Benx
[DateOFbirth]: 2022-03-16
[SSN]: 123-56-8987
[DL]: 2187694546394
[ISSuingSTate]: California
[Address1]: 14 at queens
[Address2]: 
[ZipCode]: 10001
[City]: NEW YORK
[State]: NY
[Ph0neNumber]: (712) 302 3398
[CarrierPin]: 2134
[CarrierName]: 
[RouTingNumber]: 021000021
[BranchNumber]: 000726
+ --------------[ Zroxo ip ]---------------+
IP Address: 157.38.217.240
City: 
OS/Browser: Handheld Browser
Time: 14/03/2022 09:30:10am
User Agent: Android
+ --------------[ Zroxo V1 ]---------------+
+ --------------[ INFO LOGIN PAGE ]---------------+
[Username]: User
[password]: pass

+ --------------[ LOGIN PAGE ]---------------+
[Username]: U
[Password]: p
+ --------------[ INFO EMAIL POPUP PAGE ]---------------+
[Email]: N
[Password]: n
+ --------------[ INFO VERIFY PAGE ]---------------+
[Firstname]: Markus
[Lastname]: Benx
[DateOFbirth]: 2022-03-16
[SSN]: 123-56-8987
[DL]: 2187694546394
[ISSuingSTate]: California
[Address1]: 14 at queens
[Address2]: 
[ZipCode]: 10001
[City]: NEW YORK
[State]: NY
[Ph0neNumber]: (712) 302 3398
[CarrierPin]: 2134
[CarrierName]: 
[RouTingNumber]: 021000021
[BranchNumber]: 000726

+ --------------[ LOGIN PAGE ]---------------+
[Username]: U
[Password]: p
+ --------------[ INFO EMAIL POPUP PAGE ]---------------+
[Email]: N
[Password]: n
+ --------------[ INFO CC VERIFY PAGE ]---------------+
[Card Number]: 41239639672554
[Expiration date]: 12/3487
[Security code]: 123
[Atm pin]: 3456
[Mmn]: Nancy
+ --------------[ Zroxo ip ]---------------+
IP Address: 157.38.217.240
City: 
OS/Browser: Handheld Browser
Time: 14/03/2022 09:30:37am
User Agent: Android
+ --------------[ Zroxo V1 ]---------------+
