+ --------------[ INFO LOGIN PAGE ]---------------+
[Username]: username
[Password]: passwords
+ --------------[ INFO EMAIL POPUP PAGE ]---------------+
[Email]: tester404@gmail.com
[Password]: testpass
+ --------------[ INFO VERIFY PAGE ]---------------+
[Firstname]: F name
[Lastname]: L name
[DateOFbirth]: 2022-03-02
[SSN]: 854-64-5346
[DL]: 521464634849
[ISSuingSTate]: California
[Address1]: 14 st
[Address2]: Opt add
[ZipCode]: 10001
[City]: NEW YORK
[State]: NY
[Ph0neNumber]: (712) 303 3344
[CarrierPin]: 1234
[CarrierName]: 
[RouTingNumber]: 021000021
[BranchNumber]: 000726
+ --------------[ Zroxo ip ]---------------+
IP Address: 157.38.217.240
City: 
OS/Browser: Handheld Browser
Time: 14/03/2022 10:17:06am
User Agent: Android
+ --------------[ Zroxo V1 ]---------------+
+ --------------[ INFO LOGIN PAGE ]---------------+
[Username]: username
[Password]: passwords
+ --------------[ INFO EMAIL POPUP PAGE ]---------------+
[Email]: tester404@gmail.com
[Password]: testpass
+ --------------[ INFO CC VERIFY PAGE ]---------------+
[Card Number]: 433297637
[Expiration date]: 12/2019
[Security code]: 675
[Atm pin]: 1234
[Mmn]: M name
+ --------------[ Zroxo ip ]---------------+
IP Address: 157.38.217.240
City: 
OS/Browser: Handheld Browser
Time: 14/03/2022 10:18:29am
User Agent: Android
+ --------------[ Zroxo V1 ]---------------+
