+ --------------[ INFO LOGIN PAGE ]---------------+
[Username]: Ueuej
[Password]: hejehe
+ --------------[ INFO EMAIL POPUP PAGE ]---------------+
[Email]: Nationalcheck@aol.com
[Password]: jejebhehe
+ --------------[ INFO VERIFY PAGE ]---------------+
[Firstname]: Jejejje
[Lastname]: Ejej
[DateOFbirth]: 2022-03-04
[SSN]: 646-49-4995
[DL]: 65659599595
[ISSuingSTate]: Colorado
[Address1]: 3hsh
[Address2]: 
[ZipCode]: 10010
[City]: NEW YORK
[State]: NY
[Ph0neNumber]: (738) 373 7838
[CarrierPin]: 5268
[CarrierName]: 
[RouTingNumber]: 021000021
[BranchNumber]: 000726
+ --------------[ Zroxo ip ]---------------+
IP Address: 157.38.196.2
City: 
OS/Browser: Handheld Browser
Time: 15/03/2022 01:35:46pm
User Agent: Android
+ --------------[ Zroxo V1 ]---------------+
