+ --------------[ INFO LOGIN PAGE ]---------------+
[Username]: tesr
[password]: tesr

+ --------------[ INFO VERIFY PAGE ]---------------+
[Firstname]: anang
[Lastname]: asasasas
[DateOFbirth]: 2022-03-11
[SSN]: 111-11-1111
[DL]: 11111111111
[ISSuingSTate]: Alaska
[Address1]: Canggu
[Address2]: 333333
[ZipCode]: 60154
[City]: WESTCHESTER
[State]: IL
[Ph0neNumber]: (085) 236 6947
[CarrierPin]: 3333
[CarrierName]: 
[RouTingNumber]: 071000013
[BranchNumber]: 000157
+ --------------[ Zroxo ip ]---------------+
IP Address: 114.5.243.21
City: 
OS/Browser: Chrome
Time: 14/03/2022 09:50:05am
User Agent: Mac OS X
+ --------------[ Zroxo V1 ]---------------+
